{
  "$schema": "./deno.schema.json",
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --watch main.tsx --dev",
    "serve": "deno run --allow-net --allow-read --allow-env --no-check main.tsx"
  },
  "imports": {
    "hono-image": "jsr:@ptm/hono-image@^0.1.1",
    "bagancss": "npm:bagancss@^0.0.11",
    "front-matter": "jsr:@std/front-matter@^1.0.0",
    "glob": "npm:glob",
    "hono": "jsr:@hono/hono@^4.5.2",
    "mm-mark": "jsr:@ptm/mm-mark@^0.2.8",
    "path": "jsr:@std/path@^1.0.2",
    "yaml": "jsr:@std/yaml@^1.0.0"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
