{
    "deno.enable": true,
    "cSpell.words": [
        "btime",
        "filesarrays",
        "honoapp",
        "hpdata",
        "pageimage",
        "pagestyle",
        "pico",
        "postimage",
        "poststyle",
        "postview",
        "pview",
        "utli"
    ]
}